#server.port=8001
#
#
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springcloud01
#spring.datasource.username=root
#spring.datasource.password=123456
#
##spring.datasource.initialSize=5
##spring.datasource.minIdle=5
##spring.datasource.maxActive=20
##
##spring.datasource.maxWait=60000
##
##spring.datasource.timeBetweenEvictionRunsMillis=60000
##
##spring.datasource.minEvictableIdleTimeMillis=300000
#
#spring.application.name=springcloud_dept
#
#spring.cloud.config.enabled=false
#
#mybatis.mapper-locations=classpath:org/myself/mapper/*Mapper.xml
#
#mybatis.type-aliases-package=org.myself.pojo
#
#
###\u5BF9\u5E94\u7684Eureka\u7684\u4FE1\u606F
##eureka:
##  client: #\u5BA2\u6237\u7AEF\u6CE8\u518C\u8FDBeureka\u670D\u52A1\u5217\u8868\u5185
##    service-url:
##       #defaultZone: http://localhost:7001/eureka
##       defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
#  instance:
#    instance-id: springcloud-dept8001
##    prefer-ip-address: true     #\u8BBF\u95EE\u8DEF\u5F84\u53EF\u4EE5\u663E\u793AIP\u5730\u5740
##
##info:
##  app.name: springcloud_demo
##  company.name: www.myself.com
##  build.artifactId: $project.artifactId$
##  build.version: $project.version$
##
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
#eureka.instance.instance-id=springcloud-dept8001
#eureka.instance.prefer-ip-address=true
#eureka.instance.appname=springcloud_demo
#
#
#
